[00:14.92] Disney land に住もうとおもうの
[00:19.15] ふつうの幸せにケチつけるのが仕事
[00:22.85] まずずっと愛してるなんて嘘じゃない
[00:25.08] 若いこのとこにいくのをみてたよ
[00:28.17] Mickey Mouse は笑っているけど これは夢
[00:31.56] スーパー帰りの電撃ニュース
[00:34.28] もうお母さんになるんだね
[00:36.06] 捨てるか迷ってとっておいた
[00:37.33] 絶望も役立ちそうだね
[00:39.21] 古びたものは嫌いだって
[00:44.71] 
[00:41.65] あたし泣きついてたのに
[00:43.44] よそ行きで使う Channel の Lip も
[00:45.98] 何時かはぬってあげたいな
[00:51.98] 
[00:47.45] 絶対女の子 絶対女の子がいいな
[00:51.79] 絶対女の子 絶対女の子がいいな
[00:55.72] 絶対女の子 絶対女の子がいいな
[00:59.68] 絶対女の子 絶対 絶対 絶対 絶対彼女
[01:09.18] 
[01:07.73] やっぱ郊外に住もうとおもうの
[01:11.08] 誰にも二人みつからないように
[01:15.36] Disney land に行ったって
[01:17.33] 幸せなんてただの非日常よ
[01:23.33] 
[01:19.38] 一週間お風呂は禁止
[01:21.17] そのあとほらねわかるでしょ
[01:23.65] 新しい気持ちでいようね
[01:25.56] 普通の幸せ守るの
[01:27.36] ディスったやつの家にバラの
[01:29.65] 花束を毎日送るの
[01:33.65] 
[01:31.86] 絶対女の子 絶対女の子がいいな
[01:35.72] 絶対女の子 絶対女の子がいいな
[01:39.79] 絶対女の子 絶対女の子がいいな
[01:43.53] 絶対女の子 絶対 絶対 絶対 絶対彼女
[01:53.03] 
[02:03.65] 昨日ちょっと泣いちゃったから 今日は誰にも会いたくないなぁ
[02:07.74] パンの Jam も服についちゃって あぁ 女の子って難しい
[02:11.78] いっつも元気なんて無理だもん
[02:13.43] でも新しいワンピで Tension あげて 一生無双モードでがんばるよ
[02:17.62] 君もかわいく生きててね
[02:23.12] 
[02:19.24] 絶対女の子 絶対女の子がいいな
[02:23.60] 絶対女の子 絶対女の子がいいな
[02:27.68] 絶対女の子 絶対女の子がいいな
[02:31.57] 絶対女の子 絶対 絶対 絶対 絶対彼女
[02:41.07] 
[02:35.52] 絶対女の子 絶対女の子がいいな
[02:39.53] 絶対女の子 絶対女の子がいいな
[02:43.32] 絶対女の子 絶対女の子がいいな
[02:47.41] 絶対女の子 絶対 絶対 絶対 絶対彼女