[00:06.97] ディズニーランドに住もうとおもうの
[00:11.35] ふつうの幸せにケチつけるのが仕事
[00:14.98] まずずっと愛してるなんて嘘じゃない
[00:17.44] 若い子のとこに行くのを見てたよ
[00:19.42] ミッキーマウスは 笑っているけど これは夢?
[00:30.42] 
[00:23.12] スーパー帰りの電撃ニュース
[00:25.38] もうお母さんになるんだね
[00:27.37] 捨てるか迷ってとっておいた絶望も役立ちそうだね
[00:31.14] ナチュラルに生きて好かれたい
[00:32.86] そんなの あたりまえ前提
[00:34.96] ファビュラスマットなガチ赤リップも
[00:37.04] これが私 きらめくの
[00:42.04] 
[00:38.90] 絶対女の子絶対女の子がいいな
[00:42.76] 絶対女の子絶対女の子がいいな
[00:46.61] 絶対女の子絶対女の子がいいな
[00:50.67] 絶対女の子絶対絶対絶対絶対彼女
[00:58.17] 
[01:10.04] やっぱ郊外に住もうと思うの
[01:13.49] 誰にも2人見つからないように
[01:20.49] 
[01:18.01] ディズニーランドに行ったって
[01:19.94] 幸せなんてただの非日常よ
[01:21.92] 一週間楽しい持続できない
[01:24.51] イライラに負けちゃう
[01:25.86] 新しい気持ちをあげるよ 何度も幸せつくるの
[01:29.66] ディスったやつの家に薔薇の花束を毎日贈るの
[01:40.16] 
[01:33.55] 絶対女の子絶対女の子がいいな
[01:37.31] 絶対女の子絶対女の子がいいな
[01:41.47] 絶対女の子絶対女の子がいいな
[01:45.32] 絶対女の子絶対絶対絶対絶対彼女
[01:52.82] 
[02:04.89] 昨日ちょっと泣いちゃったから 今日は誰にも会いたくないなぁ
[02:08.73] パンのジャムも服についちゃって あーあ 女の子ってむずかしい
[02:12.62] いっつも元気なんて無理だもん でも新しいワンピでテンションあげて
[02:16.27] 一生無双モードでがんばるよ
[02:18.79] 君もかわいく生きててね
[02:24.29] 
[02:20.30] 絶対女の子絶対女の子がいいな
[02:24.21] 絶対女の子絶対女の子がいいな
[02:28.02] 絶対女の子絶対女の子がいいな
[02:31.93] 絶対女の子絶対絶対絶対絶対彼女
[02:35.91] 絶対女の子絶対女の子がいいな
[02:39.89] 絶対女の子絶対女の子がいいな
[02:43.76] 絶対女の子絶対女の子がいいな
[02:47.66] 絶対女の子絶対絶対絶対絶対彼女